<!DOCTYPE html>
<html>
<head>
  <title>ANSWER TEA - A CUP OF TEA THAT CAN BE DIVINED.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">svg:not(:root).svg-inline--fa{overflow:visible}.svg-inline--fa{display:inline-block;font-size:inherit;height:1em;overflow:visible;vertical-align:-.125em}.svg-inline--fa.fa-lg{vertical-align:-.225em}.svg-inline--fa.fa-w-1{width:.0625em}.svg-inline--fa.fa-w-2{width:.125em}.svg-inline--fa.fa-w-3{width:.1875em}.svg-inline--fa.fa-w-4{width:.25em}.svg-inline--fa.fa-w-5{width:.3125em}.svg-inline--fa.fa-w-6{width:.375em}.svg-inline--fa.fa-w-7{width:.4375em}.svg-inline--fa.fa-w-8{width:.5em}.svg-inline--fa.fa-w-9{width:.5625em}.svg-inline--fa.fa-w-10{width:.625em}.svg-inline--fa.fa-w-11{width:.6875em}.svg-inline--fa.fa-w-12{width:.75em}.svg-inline--fa.fa-w-13{width:.8125em}.svg-inline--fa.fa-w-14{width:.875em}.svg-inline--fa.fa-w-15{width:.9375em}.svg-inline--fa.fa-w-16{width:1em}.svg-inline--fa.fa-w-17{width:1.0625em}.svg-inline--fa.fa-w-18{width:1.125em}.svg-inline--fa.fa-w-19{width:1.1875em}.svg-inline--fa.fa-w-20{width:1.25em}.svg-inline--fa.fa-pull-left{margin-right:.3em;width:auto}.svg-inline--fa.fa-pull-right{margin-left:.3em;width:auto}.svg-inline--fa.fa-border{height:1.5em}.svg-inline--fa.fa-li{width:2em}.svg-inline--fa.fa-fw{width:1.25em}.fa-layers svg.svg-inline--fa{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.fa-layers{display:inline-block;height:1em;position:relative;text-align:center;vertical-align:-.125em;width:1em}.fa-layers svg.svg-inline--fa{-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter,.fa-layers-text{display:inline-block;position:absolute;text-align:center}.fa-layers-text{left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transform-origin:center center;transform-origin:center center}.fa-layers-counter{background-color:#ff253a;border-radius:1em;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;height:1.5em;line-height:1;max-width:5em;min-width:1.5em;overflow:hidden;padding:.25em;right:0;text-overflow:ellipsis;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-bottom-right{bottom:0;right:0;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom right;transform-origin:bottom right}.fa-layers-bottom-left{bottom:0;left:0;right:auto;top:auto;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:bottom left;transform-origin:bottom left}.fa-layers-top-right{right:0;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top right;transform-origin:top right}.fa-layers-top-left{left:0;right:auto;top:0;-webkit-transform:scale(.25);transform:scale(.25);-webkit-transform-origin:top left;transform-origin:top left}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-xs{font-size:.75em}.fa-sm{font-size:.875em}.fa-1x{font-size:1em}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-6x{font-size:6em}.fa-7x{font-size:7em}.fa-8x{font-size:8em}.fa-9x{font-size:9em}.fa-10x{font-size:10em}.fa-fw{text-align:center;width:1.25em}.fa-ul{list-style-type:none;margin-left:2.5em;padding-left:0}.fa-ul>li{position:relative}.fa-li{left:-2em;position:absolute;text-align:center;width:2em;line-height:inherit}.fa-border{border:solid .08em #eee;border-radius:.1em;padding:.2em .25em .15em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left,.fab.fa-pull-left,.fal.fa-pull-left,.far.fa-pull-left,.fas.fa-pull-left{margin-right:.3em}.fa.fa-pull-right,.fab.fa-pull-right,.fal.fa-pull-right,.far.fa-pull-right,.fas.fa-pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.fa-rotate-90{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-webkit-transform:scale(-1,1);transform:scale(-1,1)}.fa-flip-vertical{-webkit-transform:scale(1,-1);transform:scale(1,-1)}.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1,-1);transform:scale(-1,-1)}:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90{-webkit-filter:none;filter:none}.fa-stack{display:inline-block;height:2em;position:relative;width:2.5em}.fa-stack-1x,.fa-stack-2x{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0}.svg-inline--fa.fa-stack-1x{height:1em;width:1.25em}.svg-inline--fa.fa-stack-2x{height:2em;width:2.5em}.fa-inverse{color:#fff}.sr-only{border:0;clip:rect(0,0,0,0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.sr-only-focusable:active,.sr-only-focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}</style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css">
  <style>
  html {
    /* scroll-behavior: smooth; */
  }
  /* Custom Pace */
  /* This is a compiled file, you should be editing the file in the templates directory */
  .pace {
    -webkit-pointer-events: none;
    pointer-events: none;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  .pace-inactive {
    display: none;
  }

  .pace .pace-progress {
    background: red;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 3px;
  }
  header .navbar-nav a.nav-link
  {
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .home-vh
  {
    min-height: 85vh;
  }
  #sec_cover
  {
    background-image: url("https://answertea.com.my/beverage/slide2.jpg");
    background-size: cover;
  }
  /*Mouse animation*/
  .hero {
    position: relative;
  }
  .mouse {
    max-width: 2rem;
    margin: 0px auto;
    /* width: 100px; */
    height: auto;
    display: block;
  }

  .scroll {
    animation-name: scroll;
    animation-duration: 1.5s;
    animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500);
    animation-iteration-count: infinite;
    transform-origin: 50% 20.5px;
    will-change: transform, opacity;
    opacity: 1;
  }

  .mouse-scroll-link {
    text-decoration: none !important;
    position: absolute;
    bottom: 1rem;
    left: 49%;
    transform: translateX(-50%);
  }

  @keyframes scroll {

    0%, 20% {
      transform: translateY(0) scaleY(1);
    }

    100% {
      transform: translateY(36px) scaleY(2);
      opacity: 0;
    }

  }
  #header {
    /* position: -webkit-sticky;
    position: sticky; */
  }
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
  }

  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }

  .flickity-page-dots .dot.is-selected
  /* .list-group-item.active,
  .progress-bar,
  .btn-success */
  {
    background-color: #38B6FF;
  }
  </style>
  <style>
    .carousel-cell-image
    {
      width: 100%;
      height: 100%;
    }
    #headerHidden
    {
      position: fixed;
      width: 100%;
      top: 0px;
      left: 0px;
      z-index: 99;
    }
    .header_logo
    {
      max-width: 300px;
      display: block;
      margin: 0px auto;
    }
    .parallax-window {
        min-height: 400px;
        background: transparent;
    }
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  #raw_drink div.row div.col,
  #raw_material div.row div.col
  {
    height: 20vh !important;
  }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  #raw_drink div.row div.col,
  #raw_material div.row div.col
  {
    height: 40vh !important;
  }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  #raw_drink div.row div.col,
  #raw_material div.row div.col
  {
    height: 60vh !important;
  }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  #raw_drink div.row div.col,
  #raw_material div.row div.col
  {
    height: 80vh !important;
  }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  #raw_drink div.row div.col,
  #raw_material div.row div.col
  {
    height: 100vh !important;
  }
}
    </style>
</head>
<body>
<section id="sec_cover" class="bg-dark hero home-vh" data-block-type="call_to_action" data-id="2" draggable="true">
  <img src="https://answertea.com.my/assets/logo.w.png" class="header_logo" data-aos="fade-up" />
  <h3 class="text-white text-center text-bold">A CUP OF TEA THAT CAN BE DIVINED</h3>
  <!-- <a class="mouse-scroll-link scroll-link" href="#header">
      <svg class="mouse" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76 130" preserveAspectRatio="xMidYMid meet">
          <g fill="none" fill-rule="evenodd">
              <rect width="70" height="118" x="1.5" y="1.5" stroke="#f0f9ff" stroke-width="3" rx="36" />
              <circle class="scroll" cx="36.5" cy="31.5" r="4.5" fill="#f0f9ff" />
          </g>
      </svg>
      <p class="text-center text-white"><small>Scroll down</small></p>
  </a> -->
</section>
<header id="header" data-block-type="headers" data-id="1" class="">
  <div class="container">
    <nav class="navbar navbar-expand-md no-gutters">
        <!-- <button class="col-1 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavFixed" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="col-11 text-center text-md-center order-lg-6 d-md-none d-lg-none d-xl-none">
            <a  class="nav-link scroll-link" href="#sec_home">
              <img src="https://answertea.com.my/assets/logo_down.png" height="30" alt="image">
            </a>
        </div>
        <div class="col-xl-12 col-lg-12 col-md-12 collapse navbar-collapse" id="navbarNavFixed">
            <ul style="padding:20px 0px;" class="col-xl-12 col-lg-12 col-md-12 navbar-nav justify-content-around order-lg-1 d-flex align-items-center">
                <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_cover">Home</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_story">About</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_beverage">Menu</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_licensing">Licensing</a>
                  </li>
                <!-- <li class="nav-item d-none d-md-block d-lg-block d-xl-block">
                    <a class="nav-link scroll-link" href="#sec_cover">
                      <img src="https://answertea.com.my/assets/logo.png" height="30" alt="image">
                    </a>
                </li> -->
                <li class="nav-item text-center">
                  <a class="nav-link scroll-link" href="#sec_outlets">Location</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
  </div>
</header>
<header id="headerHidden" style="display:none;opacity:0.8;" class="">
    <div class="container">
      <nav class="navbar navbar-expand-md no-gutters">
          <button class="col-1 navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavFloat" aria-controls="navbarNav2" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="col-11 text-center text-md-center order-lg-6 d-md-none d-lg-none d-xl-none">
              <a  class="nav-link scroll-link" href="#sec_home">
                <img src="https://answertea.com.my/assets/logo_down.png" height="30" alt="image">
              </a>
          </div>
          <div class="col-xl-12 col-lg-12 col-md-12 collapse navbar-collapse" id="navbarNavFloat">
              <ul style="padding:20px 0px;" class="col-xl-12 col-lg-12 col-md-12 navbar-nav justify-content-around order-lg-1 d-flex align-items-center">
                  <li class="nav-item text-center">
                      <a class="nav-link scroll-link" href="#sec_cover">Home</a>
                  </li>
                  <li class="nav-item text-center">
                      <a class="nav-link scroll-link" href="#sec_story">About</a>
                  </li>
                  <li class="nav-item text-center">
                      <a class="nav-link scroll-link" href="#sec_beverage">Menu</a>
                  </li>
                  <li class="nav-item text-center">
                      <a class="nav-link scroll-link" href="#sec_licensing">Licensing</a>
                  </li>
                  <!-- <li class="nav-item d-none d-md-block d-lg-block d-xl-block">
                      <a class="nav-link scroll-link" href="#sec_cover">
                        <img src="https://answertea.com.my/assets/logo.png" height="30" alt="image">
                      </a>
                  </li> -->
                  <li class="nav-item text-center">
                    <a class="nav-link scroll-link" href="#sec_outlets">Location</a>
                  </li>
                  <li class="nav-item text-center">
                      <a class="nav-link scroll-link" href="#sec_contact">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    </div>
  </header>
<section id="sec_home" class="fdb-block" data-block-type="contents" data-id="7" draggable="true" style="background: url('https://answertea.com.my/icon/icon.tea.png') no-repeat top left;">
    <div class="row text-center justify-content-center" data-aos="fade-up-right">
        <div class="col-8">
          <!-- <h1>HOME</h1> -->
          <p class="lead">
            The term “答案茶” is translated which mean 'Answer Tea”.
            Answer Tea (答案茶) is an international bubble tea chain that originated from China in 2018, and since its inception has swept many outlets in China alone.
            To date, Answer Tea is the fastest growing brand and has further expanded internationally to USA, Canada, Hong Kong and now Malaysia with more than 500 stores worldwide.
          </p>
        </div>
      </div>
</section>
<div class="container-fluid" id="raw_drink">
    <div class="row">
      <div class="col" style="background: url('https://answertea.com.my/assets/drink-1.jpg'); height: 100vh;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="500"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/drink-2.jpg'); height: 100vh;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="1000"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/drink-3.jpg'); height: 100vh;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/drink-4.jpg'); height: 100vh;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="2000"></div>
      <!-- <div class="col" style="background: url('https://answertea.com.my/assets/drink-5.jpeg'); height: 100vh;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="2000"></div> -->
    </div>
</div>
<section id="sec_story" class="fdb-block" data-block-type="contents" data-id="7" draggable="true" style="background: url('https://answertea.com.my/icon/icon.bubble.png');">
  <div class="row text-center justify-content-center" data-aos="fade-up-right">
    <div class="col-8">
      <h1>ABOUT</h1>
      <p class="lead">
        The brand name “Answer Tea” is inspired by the unique way we serve
        our beverages, which provides an answer to your question right on top
        of the drink. We pride in ourselves by providing only the best taste in a fun and interactive manner with our consumers.          
      </p>
    </div>
  </div>

  <div class="row-70"></div>
  <img src="https://answertea.com.my/assets/banner.sentence.png" class="img-fluid" data-aos="zoom-in">
  <img src="https://answertea.com.my/assets/cover-01.jpeg" class="w-100" data-aos="zoom-in">
  <div class="container" style="background: url('https://answertea.com.my/assets/main_img_brand.png') no-repeat top right;" data-aos="fade-in-right">
    <div class="row justify-content-center mt-5">
      <div class="col col-md-8 text-center">
        <h1>Story</h1>
        <p class="lead">A premium brand originated from China which pioneer in
          cold brewed cheese tea and fruit tea beverage.
          Having over 200 outlets in China alone.
          We only offer premium ingredients to ensure the
          quality of the tea.</p>
      </div>
    </div>
  <!-- </div>
  <div class="container"> -->
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Speciality</h1>
        <!-- <img alt="image" class="img-fluid rounded-circle" src="assets/main_img_brand.png"> -->
        <p class="lead">Handpicked ingredients from all around
          the world.
           Started from Japanese Yugu authentic
          green tea, New Zealand cheese,
          French light cream, together with our
          excellent origin Zun goods of the
          original tea.
        </p>
      </div>
    </div>
  <!-- </div>
  <div class="container"> -->
    <div class="row justify-content-center">
      <div class="col col-md-8 text-center">
        <h1>Taste</h1>
        <p class="lead">
            The unique taste of our tea is blend with all
            the quality raw materials.
             Each tea leaves a mildly bitter aftertaste to
            go with the sweet fluffiness of the cheese,
            gently ladled on top.
        </p>
      </div>
    </div>
  <!-- </div>
  <div class="container"> -->
      <div class="row justify-content-center">
        <div class="col col-md-8 text-center">
          <h1>What Make Us Different</h1>
          <p class="lead">
              We introduce a new concept where our customers can ask any questions
that they wish and we would give a “reply” on the surface of the
drinks. 
          </p>
        </div>
      </div>
    <!-- </div>
    <div class="container"> -->
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <h1>How it works</h1>
            <p class="lead">
We introduce a new concept where our customers can ask any questions
that they wish and we would give a “reply” on the surface of the
drinks. 
            </p>
          </div>
        </div>
      <!-- </div>
      <div class="container"> -->
          <div class="row justify-content-center">
            <div class="col col-md-8 text-center">
              <h1>Carefully Selected Tea Leaves</h1>
              <p class="lead">
Quality is our guarentee.
From choosing the type of tea
leaves, the hand-picking process
and roasting with other ingredients,
each cup of tea has its own determined
aroma and taste.
The flavour may be short-lived, the
memory everlasting.
              </p>
            </div>
          </div>
        </div>
</section>
<img src="https://answertea.com.my/assets/banner.join.png" class="img-fluid" data-aos="zoom-in">
<img src="https://answertea.com.my/assets/step.png" class="w-100" data-aos="zoom-in">
<section id="sec_beverage" class="fdb-block team-5 bg-dark" data-block-type="teams" data-id="6" style="background: url('https://answertea.com.my/icon/icon.melon.png') no-repeat top left;background-color:#3A373D !important;">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>MENU</h1>
        </div>
      </div>
      <div class="row-70"></div>
      <img alt="image" class="img-fluid border-0" src="https://answertea.com.my/assets/menu.1200.landscape.jpg" data-aos="zoom-in" />
    </div>
</section>    
<div class="container-fluid" id="raw_material">
    <div class="row">
      <div class="col" style="background: url('https://answertea.com.my/assets/raw.1.png'); height: 100vh;box-sizing: border-box;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="500"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/raw.2.png'); height: 100vh;box-sizing: border-box;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="1000"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/raw.3.png'); height: 100vh;box-sizing: border-box;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="1500"></div>
      <div class="col" style="background: url('https://answertea.com.my/assets/raw.4.png'); height: 100vh;box-sizing: border-box;background-size: cover;" data-aos="fade-in-left" data-aos-easing="linear" data-aos-duration="2000"></div>
    </div>
</div>
<section id="sec_licensing" class="fdb-block" data-block-type="contents" data-id="8" style="background: url('https://answertea.com.my/icon/icon.grape.png') no-repeat top left;background-color:#8bc7eb70 !important;">
    <div class="container" data-aos="fade-up-right">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>LICENSING</h1>
        </div>
      </div>
      <div class="row-70"></div>
      <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <!-- <h1>Carefully Selected Tea Leaves</h1> -->
            <p class="lead">
            Are you interested in opening an Answer Tea Outlet?
            </p>
            <p class="lead">
            As an Answer Tea outlet owner, you’ll be part of China’s rapidly growing bubble tea chain which plans to expand rapidly in Malaysia.
            </p>
            <p class="lead">
            Upon joining the Answer Tea family, our team will guide you from setting up to starting your store through our partnership program. 
            <p class="lead">
            For further enquiries, feel free to email us at <em>enquiry@answertea.com.my</em>
            </p>
          </div>
      </div>
      <div class="row-70"></div>
    </div>
</section>
<img src="https://answertea.com.my/assets/banner.contact.png" class="img-fluid" data-aos="zoom-in" />
<section id="sec_outlets" class="fdb-block" data-block-type="contents" data-id="9" data-aos="fade-up-right" style="background: url('https://answertea.com.my/icon/icon.orange.png') no-repeat top left;background-color:#fcb77a80 !important;">
    <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>LOCATION</h1>
      </div>
    </div>

    <div class="row-70"></div>
    
    <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-8 text-center">
            <h4>KUALA LUMPUR</h4>
            <p class="lead">EKOCHERAS MALL</p>
            <p class="lead">EkoCheras Mall, No 693, Batu, 5, Jalan Cheras, 56000 Kuala Lumpur, Malaysia</p>
            <h4>JOHOR</h4>
            <p class="lead">CAPITAL CITY MALL</p>
            <p class="lead">Kompleks Kapital, Jalan Tampoi, Kawasan Perindustrian Tampoi, 81200 Johor Bahru, Johor, Malaysia.</p>
          </div>
        </div>
      </div>
</section>
<!-- <section id="sec_home" class="fdb-block bg-warning" data-block-type="contents" data-id="3" draggable="true">

  <div class="row-70"></div>
      
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-sm-12 text-center">
            <h2>一杯可以占卜的茶</h2>
            <h2>A CUP OF TEA THAT CAN BE DIVINED.</h2>
            <img class="img-fluid" src="https://answertea.com.my/assets/main_img_play.png" />
      </div>
      <div class="col">
        <div class="login-carousel">
            <div class="carousel-cell"><img src="https://answertea.com.my/beverage/slide4.jpg" class="carousel-cell-image"></div>
            <div class="carousel-cell"><img src="https://answertea.com.my/beverage/slide1.jpeg" class="carousel-cell-image"></div>
            <div class="carousel-cell"><img src="https://answertea.com.my/beverage/slide2.jpg" class="carousel-cell-image"></div>
            <div class="carousel-cell"><img src="https://answertea.com.my/beverage/slide3.jpeg" class="carousel-cell-image"></div>
            <div class="carousel-cell"><img src="https://answertea.com.my/beverage/slide5.jpg" class="carousel-cell-image"></div>
        </div>
      </div>
    </div>
  </div>

</section> -->

<!-- <section id="sec_gallery" class="fdb-block" data-block-type="contents" data-id="4" draggable="true">
  <div class="row text-center justify-content-center">
    <div class="col-8">
      <h1>GALLERY</h1>
    </div>
  </div>
  <div class="row-70"></div>
</section> -->

<section id="sec_contact" class="fdb-block footer-large fp-active" data-block-type="footers" data-id="10" data-aos="fade-up-right" style="background: url('https://answertea.com.my/icon/icon.mango.png') no-repeat top left;background-color:#09ffa096 !important;">
  <div class="row text-center justify-content-center">
      <div class="col-8">
        <h1>CONTACT</h1>
      </div>
  </div>

  <div class="row-70"></div>
    
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <!-- <h2>Contact Us</h2> -->
        <h3>JTEA BEVERAGE PLT</h3>
        <p>LG29, Lower Ground Floor, EkoCheras Mall,<br>No 693, Batu, 5, Jalan Cheras,</p>
        <p>56000 Kuala Lumpur.</p>
        <p><a href="https://api.whatsapp.com/send?phone=60126409528" target="blank" class="btn btn-success">+60 12-640 9528 (Click to Whatapps)</a></p>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col text-center">
        <p class="lead">
          <a href="https://www.facebook.com/answerteamy" target="blank" class="mx-2"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg><!-- <i class="fab fa-facebook" aria-hidden="true"></i> --></a>
          <a href="https://www.instagram.com/answertea.kl/" target="blank" class="mx-2"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab" data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg><!-- <i class="fab fa-instagram" aria-hidden="true"></i> --></a>
        </p>
      </div>
    </div>
  </div>
</section>
<section class="fdb-block" style="background-image: url(https://answertea.com.my/beverage/slide3.jpeg);background-size:cover;" data-block-type="forms" data-id="10" draggable="true" data-aos="fade-up">
  <div class="container">
    <div class="row justify-content-end">
      <div class="col-12 col-md-9 col-lg-8">
        <div class="fdb-box fdb-touch">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
              <!-- <h1>Subscribe</h1> -->
              <p class="lead">Talk to Us</p>
              <p class="lead">Own an Outlet</p>
              <p class="lead">Forge a New partnership</p>
              <p class="lead">Join Our Team</p>
            </div>
          </div>
          <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-10">
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="First name*">
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last name*">
              </div>
              <div class="form-group">
                  <input type="text" class="form-control" placeholder="Enter your contact number*">
              </div>
              <div class="form-group">
                  <textarea class="form-control" rows="5" placeholder="Your enquiry here"></textarea>
              </div>
              <div class="input-group">
                  <input type="text" class="form-control" placeholder="Enter your email address*">
                  <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Submit</button>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<!-- <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script> -->
<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
<script>
  $(document).ready(function() {
    // Apply AOS animation
    AOS.init();
    // Detect Width
    var isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
    if (isMobile) {
        // $('#sec_cover').removeClass('home-vh');
    }else{
        // $('#sec_cover').addClass('home-vh');
    }

    // login-carousel
    var $carousel = $('.login-carousel').flickity({
        prevNextButtons: false,
        autoPlay: false,
        contain: true
    });

    $('a.scroll-link').click(function (e) {
        e.preventDefault();
        $id = $(this).attr('href');
        console.log($id);
        $('body,html').animate({
            scrollTop: $($id).offset().top
        }, 750);
    });

    $(window).scroll(function() {
      toggleSticky(); // When the user scrolls the page
      // var topPos = $('#header').offset().top;
      // console.log(topPos);
      // if(topPos > 800)
      // {
      //   $('#sec_home').css('min-height','0px');
      // }else{
      //   $('#sec_home').css('min-height','50vh');
      // }
    });
    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    $header = $('#header');
    $headerTop = $header.offset().top;
    function toggleSticky()
    {  
      // console.log('header pos:',$headerTop);
      // console.log('win pos:',window.pageYOffset);
      if (window.pageYOffset > $headerTop + 150) {
        // $header.addClass('sticky');
        $('#headerHidden').fadeIn('fast');
      } else {
        // $header.removeClass('sticky');
        $('#headerHidden').fadeOut('fast');
      }
    }

  }); // Ready
</script>
</body>
</html>
